VAR tercerParam = "sin cambiar"
La mesa ya está puesta... Supongo que hay que darse prisa.
Me esta entrando hambre...
Bueno, ¿que podría hacer?
***Revisar los cubiertos
    Observas concienzudamente los cubiertos uno a uno.
    No parece que haya nada llamativo.
->END
***Comprobar los platos
    Coges los platos y los volteas en todos los ángulos posibles.
    Igualmente no encuentras nada interesante.
->END
***Romper los platos
    Levantas uno de los platos y...
    Temiendo un laaaaargo castigo, lo dejas en su sitio.
->END
***Levantar el mantel
    Con cuidado de no tirar nada, levantas el mantel y miras lo que hay debajo.
    Lleva pegada una nota. La recoges y miras su contenido.
    Aquí pone "{tercerParam}"
->END