VAR primerNum = ""

Una estantería llena de libros para niños.
Hay uno que no es familiar...
\*EL MUNDO ANIMAL\*
*Mamíferos
¿De qué mamífero quieres leer?
**Oso
OSO
->incorrecto
**Tigre
TIGRE
->incorrecto
**Perro
PERRO
->incorrecto
**Caballo
CABALLO
->incorrecto
*Reptiles
¿De qué reptil quieres leer?
**Cocodrilo
COCODRILO
->incorrecto
**Lagartija
LAGARTIJA
->incorrecto
**Anaconda
ANACONDA
->incorrecto
**Iguana
IGUANA
->incorrecto
*Aves
¿De qué ave quieres leer?
**Gallina
GALLINA
->incorrecto
**Avestruz
AVESTRUZ
->incorrecto
**Águila
ÁGUILA
->correcto
**Buitre
BUITRE
->incorrecto

=== incorrecto ===
    Pone mucha información interesante.
    Dejas el libro en su sitio.
->END
=== correcto ===
    Pone mucha información interesante.
    En la página hay un {primerNum} escrito a lápiz.
    Dejas el libro en su sitio.
->END
