Es un libro de cuentos...
Está abierto por la página en la que empieza un capítulo.
¿Quieres leer el cuento?
***Leer
    \-EL VIAJE DE LA TORTUGA\-
    Un día, la tortuga decidió hacer un viaje.
    Se acordó de que su abuelita le contaba que conocía un lugar secreto donde había un tesoro infinito.
    La tortuguita, llena de curiosidad, preparó su equipaje y salió temprano.
    Antes de abandonar su aldea, preguntó al señor águila, que gracias a sus fuertes alas conocía bien toda la zona. El ave le marcó el camino en un mapa y le deseó buen viaje.
    Al rato, llegó a la montaña. Para llegar a su destino debía subir hasta la cima. La travesía parecía larga y difícil, pero la tortuga disfrutó del paisaje
    y conoció un lugar que antes se le antojaba inalcanzable porque estaba muy alto.
    Sin prisa, pero sin pausa, se acercaba a lo más alto de la montaña. Antes de afrontar el último tramo, hizo una pausa.
    Como empezaba a hacer más frío, sacó de su equipaje una taza de leche caliente.
    ¡Su preferida!
    Con energías renovadas, llegó a la cima antes de darse cuenta. "Por fin", exclamó, y se puso a buscar el tesoro que allí aguardaba.
    ...
    Tras un rato buscando y buscando, no encontró nada que pudiera llamarse un tesoro.
    Cuando se hizo de noche y no se podía ver bien, decidió abandonar y, algo malhumorada, cogió su manta y se tumbó.
    Fue entonces cuando descubrió un inmenso cielo estrellado. Maravillada por esa vista, se dio cuenta.
    Ese era el tesoro infinito de las historias de su abuelita.
    \-FIN\-
    Dejas el libro en su sitio.
***Mejor no...
    Lo dejas en su sitio.